TwitchAppV2/MainWindow.xaml

<Window x:Class="TwitchAppV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:TwitchAppV2"
        Title="thorrrsoft Twitch" Height="768" Width="1209" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:ChannelViewModel />
    </Window.DataContext>
    <Grid>
        <DockPanel Height="51" LastChildFill="False" Margin="0,10,2,0" VerticalAlignment="Top">
        	<Menu VerticalAlignment="Top">
                <MenuItem Header="Refresh Favorites" Height="41" Command="{Binding RefreshFavoritesCommand}" />
                <MenuItem Header="Reload Channel List" Height="41" Command="{Binding ReloadChannelConfigCommand}" />
                <MenuItem Header="Edit Favorites"/>
            </Menu>
        </DockPanel>
        <TabControl Margin="0,66,0,0">
        	<TabItem Header="Favorites">
        		<Grid Background="#FFE5E5E5">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition/>
        			</Grid.ColumnDefinitions>
        			<ListBox x:Name="FavoritesList" ItemsSource="{Binding _channels}" SelectedItem="{Binding SelectedChannel}">
        				<ListBox.ItemTemplate>
        					<DataTemplate>
        						<StackPanel Orientation="Vertical">
        							<Label Content="{Binding Name}" VerticalAlignment="Center"/>
        							<Image Source="{Binding ChannelPreviewImage}" Height="200" Width="320" Margin="5,5,5,5" Visibility="Visible" />
                                    <ComboBox  ItemsSource="{Binding Streams}" DisplayMemberPath="Quality" SelectedValuePath="Url" SelectedValue="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedStream}"  HorizontalAlignment="Center" Width="150"/>
                                    <TextBlock Text="Request Status:" />
                                    <TextBlock Text="{Binding RequestError}" />
                                    <Button x:Name="btnRunSelectedStream" Content="Open Stream" Command="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RunStreamCommand}" CommandParameter="{Binding}"/>
        						</StackPanel>
        					</DataTemplate>

        				</ListBox.ItemTemplate>
        				<ListBox.ItemsPanel>
        					<ItemsPanelTemplate>
        						<WrapPanel Orientation="Horizontal"
        							Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
        							Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        					</ItemsPanelTemplate>
        				</ListBox.ItemsPanel>
        			</ListBox>
        		</Grid>
        	</TabItem>
        	<TabItem Header="Twitch.TV">
        		<Grid Background="#FFE5E5E5" Margin="0,0,0,-197">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="55*"/>
        				<ColumnDefinition Width="184*"/>
        			</Grid.ColumnDefinitions>
        		</Grid>
        	</TabItem>
        	<TabItem Header="Something..." HorizontalAlignment="Left" Width="96.32" Margin="56,0,-56,0">
        		<Grid Background="#FFE5E5E5">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition/>
        			</Grid.ColumnDefinitions>
        			<StackPanel HorizontalAlignment="Left" Height="123" Margin="10,28.04,0,0" VerticalAlignment="Top" Width="315">
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type game name:" VerticalAlignment="Top"/>
        				<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Minimum no. of viewers:" VerticalAlignment="Top" Width="135.057"/>
        				<TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,0,195,0"/>
        				<Button Content="Display Channels" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        			</StackPanel>
        		</Grid>
        	</TabItem>
        	<TabItem Header="MLG.TV" HorizontalAlignment="Left" Width="55.32" Margin="-96,0,0,0" RenderTransformOrigin="1.045,0.451" Height="19.96" VerticalAlignment="Top">
        		<Grid Background="#FFE5E5E5"/>
        	</TabItem>
        </TabControl>
    </Grid>
</Window>
